<!DOC TYPE html>
<html>
<head>
<title> tabel layout </title>
</head>
<body>
<table  border=1 align=center>
<!--This is first header row-->
<tr>
<th>Id</th>
<th>Name</th>
<th>Email</th>
</tr>

<!--This is first data row-->
<tr>
<td>1</td>
<td>Ram Dongoriya </td>
<td>Ram@gmail.com</td>
</tr>


<!--This is second data row-->
<tr>
<td>2</td>
<td>Hari Sharan Pulami</td>
<td> Hari@gmail.com>/td>
</tr>


<!--This is third data row-->
<tr>
<td>3</td>
<td>John Doe</td>
<td>johndoe@gmail.com>/td>
</tr>




</table>

</body>
</html>
